MasterUser="darkeye"
MasterPassword="darkeye560064"
MongoDBURL = "@devmongodb.6fvm0.mongodb.net/test"
MongoDBName = "devmongodb"
MongoDBOpenPorts = "dev_mongodb"
OpenPortsCollection = "OPEN_PORTS"
AssetInvThreatsCollection = "ASSET_INV_THREATS"
GithubSecretCollection = "GITHUBSECRET_DOMAIN"
TypoSquattingCollection = "TYPOSQATTING"
GithubSecretOrgCollection = "GITHUBSECRET_ORG"
API_KEY_MALICIOUS= "WwzziRoPZnRSqVALCNZObLhZuYmi0tya"
WhoisAPI="at_Uk0SfB3dme4A0J1ZgKBRXSdUx1BXg"
SSLCheckerAPIKEY="VOiLX929dyyeSz6ZIuYn8WVrt6fjmHEk"
ReverseIPAddressCheckAPIKEY="VOiLX929dyyeSz6ZIuYn8WVrt6fjmHEk"
BucketFinderAPIKEY="1137aed039fa32da4fb41b8e4c795983"
DarkEyeUser="darkeye"
DarkEyePassword="darkeye560064"
openbuckets_key= "1137aed039fa32da4fb41b8e4c795983"
openports_key = "VOiLX929dyyeSz6ZIuYn8WVrt6fjmHEk"
vuln_data_key = "VOiLX929dyyeSz6ZIuYn8WVrt6fjmHEk"
DomainOwnerAPIKey="at_Q7PYmeOkYh3j77IsYs0LF65CETBUp"
Third_Party_Services_API_KEY="wju8p6s2ee2uofxi0bp8dm3v4rm9avyoma56xwvhlxo2nl97sgtjx2i41zzlk43iefl2tv"
HIBP_KEY = "5e3d0161e76c4a7cb0330c7a9304f895"
DEusername="prime@culinda.com"
DEpassword="Pr!m3@d3mo"
HackerTargetAPIKEY = "36a1b91dc28e363953e5b4d680a1ff7ebb2c2b703228f83ddc764c32c7ac76b78eceff0c000acffe"
ipinfoToken = "3ccf878556a4ef"
ipinfoTokenRNS = "ff59daf6e91409"
ipinfoTokenRMX = "d00a475649a2b3"
ScreenshotDir = "/home/culinda/DarkEye-API-V-01/Routers/WebsiteScreenshot/screenshots/"
OpenportsMicroServicePath = "/app/OpenPortsRoute2/main.py"
SSLMicroServicePath = "/app/SSLRoute2/ssllist.py"
geekflareAPIKEY = "c02ba9ce-506f-438e-90a8-dd299515e28b"
ReverseWhois_sinceAfter = "30594796817"
Limit_Viewdns = "1000"
ViewdnsAPI = "b467ba63a3537c692bca6e018477b93162dd3849"
timeout_check_recursive = "5"
Binaryedge_APIKEY = "7f27d1ee-6727-4f1b-af39-608c909bb85f"


##################

ENV2_HackerTargetAPIKEY = "36a1b91dc28e363953e5b4d680a1ff7ebb2c2b703228f83ddc764c32c7ac76b78eceff0c000acffe"
ENV2_ipinfoToken = "3ccf878556a4ef"
ENV2_CountOfWorkerProcess = "5"
ENV2_MongoDBURL = "mongodb+srv://darkeye:darkeye560064@devmongodb.6fvm0.mongodb.net/test" 
ENV2_MongoDBOpenPorts = "tip_vrm_uat"
ENV2_OpenPortsCollection = "OPEN_PORTS"
ENV2_SHODAN_API = "AljMPfEYq2cciCd42uJjHpA3xhsGi5wI"
ENV2_ARTICLEURL = "https://www.speedguide.net/ports_sg.php?page=0&sort=&category=&seek="
ENV2_MongoDBSSL = "tip_vrm_uat"
ENV2_SSLCollection = "SSL_CERT"
