version: '3.4'

services:
  fastapi:
    mem_limit: "1024M" 
    mem_reservation: "512M"
    restart: always
    image: culindaregistry.azurecr.io/darkeyeapiv1.0/refs/heads/dev_new_27oct22:#{buildid}#
    ports:
      - 8000:8000
